
[1mFrom:[0m /home/ec2-user/environment/Nagano_cake/app/controllers/public/orders_controller.rb:22 Public::OrdersController#confirm:

    [1;34m19[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m20[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m21[0m:     binding.pry
 => [1;34m22[0m:     @order.postal_code = current_customer.zip_code
    [1;34m23[0m:     @order.address = current_customer.address
    [1;34m24[0m:     @order.name = current_customer.first_name + current_customer.last_name
    [1;34m25[0m: [32mend[0m

